# ng-game-cron-job

./: .gitignore  Dockerfile  pom.xml  values.yaml
WebContent/: Faliure.html  NewFile.jsp  SirData.jsp  advicesComment.html  advicesReported.html  bot.html  bot2.html  chat.html  chatFeedback.html  chatUserBlocking.html  earnCoinNumber.jsp  editprofile.html  getting-started.html  home.jsp  index.html  landingpage.html  mynotification.html  myprofile.html  paynow.jsp  profile.html  reviews.jsp  sendNotificationWeb.jsp  sendNotificationWeb2.jsp  userFeedbackWeb.jsp  userMessageWeb.jsp  webNearGroup.jsp  writingContestReported.html
WebContent/JQuery/: editable.js  fblogin.js  jquery.xmpp.js  main.js
WebContent/css/: intlTelInput.min.css  landing.css  main.css  range.css  range.min.css  style.css  styles.css  styles.min.css  upstyle.css
WebContent/js/: fblogin.js  fblogin.min.js  fblogin1.js  firebase_fcm.js  intlTelInput.min.js  profile.js  profile.min.js  range.js  range.min.js
src/botkit/twitter/: WebHook.java  WebhookCRC.java
src/botkit/twitter/api/: HttpClient.java  TwitterApiDM.java  TwitterDataSendAPI.java
src/botkit/twitter/model/: CRCResponse.java
src/com/neargroup/queue/: MessagesHandler.java
src/io/utility/: CheckTesting.java  Constants.java  UserActivity.java
src/ng/app/cron/: CustomAsyncHandler.java  Executor.java  NGAppCronExe.java
src/ng/app/regular/notification/cron/: CustomAsyncHandler.java  Executor.java  NGAppRegularNotiCronExe.java
src/ng/bot/cron/auto/disconnect/: CustomAsyncHandler.java  Executor.java  NGBotAutoDisApi.java
src/ng/bot/cron/onboarding/: CustomAsyncHandler.java  Executor.java  NgBotOnbCronAPI.java
src/ng/cron/delayqueue/: CronDataModel.java  DelayQueueOnboarding.java  GameDelayQueue.java  TT.java
src/ng/cron/test/: CustomAsyncHandler.java  Executor.java  GameCronExeAPI.java  TestEnd.java
src/ng/queue/executor/match/notification/: CustomAsyncHandler.java  Executor.java  Interval.java  MatchUserCronExeAPI.java  QueueMessagesHandler.java
src/pro/game/cron/: CustomAsyncHandler.java  Executor.java  ProGameCronExecutor.java
src/profoundly/game/cron/notification/: CustomAsyncHandler.java  Executor.java  GameCronExeAPI.java  TestEnd.java
src/redission/cron/main/: GameRedissonCronProvider.java  RedissonCronProvider.java
src/send/sms/cron/data/: CustomAsyncHandler.java  Executor.java  SendSmsCronExeAPI.java
